{
  "name": "SHRI_Linter",
  "version": "1.0.0",
  "description": "Задание 2, ШРИ 2020",
  "main": "lint.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "browserify src/index.js -o build/linter.js -t [ babelify ]",
    "test": "mocha tests/lint.js --require @babel/register --timeout 150000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidonrage/SHRI_Linter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kidonrage/SHRI_Linter/issues"
  },
  "homepage": "https://github.com/kidonrage/SHRI_Linter#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "json-to-ast": "^2.1.0"
  }
}
